# AfterDownloadCarerByFinish

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/cat/hack3/mangrana/config/: ConfigFileLoader.java  LocalEnvironmentManager.java
src/main/java/cat/hack3/mangrana/downloads/: DownloadedItemsHandler.java
src/main/java/cat/hack3/mangrana/downloads/workers/: Handler.java  ParametrizedHandler.java  RadarrFailedDownloadsHandler.java  RetryEngine.java  SonarrFailedDownloadsHandler.java
src/main/java/cat/hack3/mangrana/downloads/workers/common/: AppGrabbedDownloadsHandler.java  ElementHandler.java  GrabbedDownloadsHandler.java  Handler.java  JobOrchestrator.java  RetryEngine.java
src/main/java/cat/hack3/mangrana/downloads/workers/radarr/: FilebotLauncher.java  MovieHandler.java  RadarGrabbedDownloadsHandler.java  RadarrFailedDownloadsHandler.java  RadarrFinishedDownloadsHandler.java
src/main/java/cat/hack3/mangrana/downloads/workers/sonarr/: ElementHandler.java  EpisodeHandler.java  SeasonHandler.java  SerieRefresher.java  SonarGrabbedDownloadsHandler.java  SonarrElementHandler.java  SonarrFailedDownloadsHandler.java  SonarrFinishedDownloadsHandler.java
src/main/java/cat/hack3/mangrana/exception/: MissingElementException.java  NoElementFoundException.java  TooMuchTriesException.java
src/main/java/cat/hack3/mangrana/google/api/client/: MovieCloudCopyService.java  QuickTester.java  RemoteCopyService.java
src/main/java/cat/hack3/mangrana/plex/url/: PlexCommandLauncher.java  PlexLibrarySectionsResolver.java
src/main/java/cat/hack3/mangrana/radarr/api/schema/: ClientSchemaGenerator.java
src/main/java/cat/hack3/mangrana/utils/: ClassGeneratorFromJson.java  EasyLogger.java  Output.java  PathUtils.java  StringCaptor.java  Waiter.java
src/main/java/cat/hack3/mangrana/utils/rest/: APIInterface.java  APIProxyBuilderSingleton.java
src/main/java/cat/hack3/mangrana/utils/schema/: ClassGeneratorFromJson.java  ClientSchemaGenerator.java
src/main/java/cat/hack3/mangrana/utils/yml/: FakeYmlLoader.java  YmlFileLoader.java
src/main/java/cat/hack3/mangrana/workers/: DownloadedItemsHandler.java  RadarrFailedDownloadsHandler.java
src/main/java/tv/mangrana/config/: ConfigFileLoader.java
src/main/java/tv/mangrana/downloads/: DownloadedItemsHandler.java
src/main/java/tv/mangrana/downloads/workers/: FinishedDownloadsHandler.java
src/main/java/tv/mangrana/downloads/workers/common/: AppGrabbedDownloadsHandler.java  ElementHandler.java  GrabbedDownloadsHandler.java  Handler.java  JobOrchestrator.java  RetryEngine.java
src/main/java/tv/mangrana/downloads/workers/radarr/: FilebotLauncher.java  MovieHandler.java  RadarGrabbedDownloadsHandler.java  RadarrFailedDownloadsHandler.java
src/main/java/tv/mangrana/downloads/workers/sonarr/: EpisodeHandler.java  SeasonHandler.java  SerieRefresher.java  SonarGrabbedDownloadsHandler.java  SonarrElementHandler.java  SonarrFailedDownloadsHandler.java
src/main/java/tv/mangrana/downloads/workers/transmission/: TransmissionJobFile.java
src/main/java/tv/mangrana/google/api/client/: RemoteCopyService.java
src/main/java/tv/mangrana/utils/: PathUtils.java
src/main/java/tv/mangrana/utils/schema/: ClientSchemaGenerator.java
src/main/resources/examples/: 28794040E0096F196E15273A6AC3833EDA3D0053-grab.job  4D03A4CF25FD5E63A1A7E4B09D2D81C597DD219F-grab.job  67ba3fde225dbf032902e9d2db770633d205af36-finished.job  856CFE1C866AB31353632EDB125D29C2667A8AF4-grab.job  AfterDownloadCarerConfig.yml  a7ab4548429b7119d7de3e88f9b16a894abe4e9f-finished.job
(+91 files in other folders)
